# SoftUni

05.MS-SQL/: EXAM.SQL
09.Data-Structures-Fundamentals/02.Data-Structures-Linear-Data-Structures - Exercise/6.Calculate Sequence with a Queue/: 6.Calculate Sequence with a Queue.csproj  Program.cs
11.ASP.NET Advanced/: KickShop.csproj  Program.cs
11.ASP.NET Advanced/01. Workshop/CinemaWebApp/: CinemaWebApp.sln
11.ASP.NET Advanced/01. Workshop/CinemaWebApp.Data.Models/: ApplicationUser.cs  Movie.cs  UserMovie.cs
11.ASP.NET Advanced/01. Workshop/CinemaWebApp.ViewModels/: CinemaIndexViewModel.cs  WatchListViewModel.cs
11.ASP.NET Advanced/02. Workshop/CinemaWebApp.Common/: ViewModelConstants.cs
11.ASP.NET Advanced/02. Workshop/CinemaWebApp.Data/: AppDbContext.cs  CinemaWebApp.Data.csproj
11.ASP.NET Advanced/02. Workshop/CinemaWebApp.Data.Models/: Cinema.cs  CinemaMovie.cs  Ticket.cs
11.ASP.NET Advanced/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
11.ASP.NET Advanced/Data/: KickShopDbContext.cs
11.ASP.NET Advanced/Migrations/: 20241013115924_Init.Designer.cs  20241013115924_Init.cs  20241013125625_SeedDb.Designer.cs  20241013125625_SeedDb.cs  KickShopDbContextModelSnapshot.cs
11.ASP.NET Advanced/Models/: Brand.cs  CartItem.cs  Category.cs  CustomerOrder.cs  Order.cs  Product.cs  ShoppingCart.cs
11.ASP.NET Advanced/Properties/: launchSettings.json
11.ASP.NET Advanced/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  ProductDetailsViewModel.cs  ProductsPageViewModel.cs
11.ASP.NET Advanced/Views/: _ViewImports.cshtml
(+838 files in other folders)
